<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <nav class="navigation">
  <div id="name">Huma Shaikh</div>
  <div id="nav-links">
    <a href="#about" class="nav1">About</a>
    <a href="#Projects" class="nav2">Projects</a>
    <a href="#getintouch" class="nav3">Contact</a>
  </div>  
  </nav>

    <body>
     
      <header>
        <h1 class="title">Junior Developer based in UK</h1>
        <p class="title-description">Nunc aliquam faucibus ac in donec commodo id. Dui viverra sit feugiat massa pellentesque arcu at quis. Diam, elementum morbi pellentesque blandit suscipit sit. Neque, et consequat phasellus augue neque </p>
      </header>

      <section>
        <div class="about">
        <h2 id="about" class="heading-about">About</h2>
        <img class="myphoto" src="./imgs/huma.jpg" alt="Huma shaikh"/>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          repellendus, ullam accusantium sapiente dolor excepturi unde minus
          fuga pariatur, beatae recusandae similique neque expedita molestias
          modi. Nesciunt maiores qui sunt.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          velit, esse iure sapiente commodi possimus aliquid facilis minima modi
          quidem illum eligendi, quam assumenda? Temporibus aspernatur ab nihil
          ducimus molestias.    
        </p>
        </div>
      </section>

      <div class="Skills">
        <h3 class="skills-title">Skills</h3>
        <p class="skills-para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque soluta
          modi fugit at? Labore voluptatibus ratione reprehenderit expedita
          minima. Itaque ex, commodi quisquam saepe vel consequuntur a soluta
          expedita ad!
        </p>
      </div>
      <div class="logos">
        <div class="skillset">
          <img src="./imgs/Vector 1.png" />
          <p>GitHub</p>
        </div>
        <div class="skillset">
          <img src="./imgs/Vector 2.png"/>
          <p>HTML5</p>
        </div>
        <div class="skillset">
          <img src="./imgs/Vector 3.png"/>
          <p>CSS3</p>
        </div>
        <div class="skillset">
          <img src="./imgs/Vector 4.png"/>
          <p>JavaScript</p>
        </div>
        <div class="skillset">
          <img src="./imgs/Vector 5.png"/>
          <p>SCSS</p>
        </div>
        <div class="skillset">
          <img src="./imgs/Vector 6.png"/>
          <p>BEM</p>
        </div>
        <div class="skillset">
          <img src="./imgs/Vector 7.png"/>
          <p>React</p>
        </div>
        <div class="skillset">
          <img src="./imgs/Vector 8.png"/>
          <p>JAVA</p>
        </div>
        <div class="skillset">
          <img src="./imgs/Vector 9.png"/>
          <p>Spring Boot</p>
        </div>
      </div> 
    
      <section class="projects">
        <h3 id="Projects" class="project-title">My Projects</h3>
        <div class="Project-section">
          <div class="projects__blank--mobile projects__grid1">
            <img class="projects__image" src="./imgs/Rectangle 2.png"/>
            <h3 class="projects__decription">Project 1</h3>
          </div>
          <div class="projects__blank--mobile projects__grid2">
            <img class="projects__image" src="./imgs/Rectangle 2.png"/>
            <h3 class="projects__decription">Project 2</h3>
          </div>
          <div class="projects__blank--mobile projects__grid3">
            <img class="projects__image" src="./imgs/Rectangle 2.png"/>
            <h3 class="projects__decription">Project 3</h3>
          </div>
          <div class="projects__blank--desktop projects__grid4">
            <img class="projects__image" src="./imgs/Rectangle 2.png"/>
            <h3 class="projects__decription">Project 4</h3>
          </div>
          <div class="projects__blank--desktop projects__grid5">
            <img class="projects__image" src="./imgs/Rectangle 2.png"/>
            <h3 class="projects__decription">Project 5</h3>
          </div>
          <div class="projects__blank--desktop projects__grid6">
            <img class="projects__image" src="./imgs/Rectangle 2.png"/>
            <h3 class="projects__decription">Project 6</h3>
          </div>
        </div>
      </section>
    </body>
  </div>
  <footer id="footer">
    <p class="footer_getintouch" id="getintouch">Get in Touch.</p>

  <div class="social">
    <a class="git_icon" href="https://github.com/humashaikhc/">
      <img class="git" src="./imgs/git.png">
    </a>
    <a class="linkedin_icon "href="https://uk.linkedin.com/in/huma-shaikh-0b40b9203">
      <img class="linkedin" src="./imgs/linkedin.png">
    </a>
    <a class="insta_icon" href="https://www.instagram.com/huma_fathoom">
      <img class="insta" src="https://cdn-icons-png.flaticon.com/512/2111/2111491.png">
    </a>
  </div>
    <p class="email">fatma_shaikh21@yahoo.com</p>
  </footer>
</html>